export default {
    hello: 'Hello World',
    title: 'Title',
    titles: 'Titles',
    titles_description: 'Titles Description',
    title_name: 'Title Name',
    created_at: 'Created At',
    actions: 'Actions',
    registered_titles: 'Registered Titles',
    expand_all: 'Expand All',
    collapse_all: 'Collapse All',
    add_title: 'Add Title',
    no_titles: 'No titles available',
    loading_data: 'Loading data',
    academic_record: 'Academic Record',
    academic_info: 'Academic Information',
    academic_info_description: 'Description of Academic Information',
    degree_type: 'Degree Type',
    types_of_registered_titles: 'types of registered titles',
    add_title_type: "add title type",
    No_title_types_have_been_recorded: 'No title types have been recorded',
    enter_title_name: 'Enter title name',
    cancel: 'Cancel',
    save: 'Save',

    select_language: 'Select Language',
    spanish: 'Spanish',
    english: 'English',
    academic_info: 'Academic Information',
    confirm_delete: "Confirm Delete",
    delete_confirmation_message: "Are you sure you want to delete this title?",
    confirm: 'confirm'
    
    
};
