export default {
    hello: 'Hola Mundo',
    academic_info: "Información Académica",
    academic_info_description: "Rellena toda tu información académica",
    types_of_registered_titles: "Tipos de Títulos registrados",
    add_title_type: "Agregar Tipo de Título",
    No_title_types_have_been_recorded: "No se han registrado Tipos de Títulos",
    academic_record: "Antecedente académico",
    degree_type: "Tipo de Título",
    select_type: "Seleccione un tipo de título",
    period: "Periodo",
    actions: 'Acciones',
    registered_titles: 'Títulos Registrados',
    expand_all: 'Expandir todo',
    collapse_all: 'Colapsar todo',
    add_title: 'Añadir Título',
    no_titles: 'No hay títulos disponibles',
    loading_data: 'Cargando datos',
    created: "Creado",
    create_success: "¡Creación exitosa!",
    updated: "Actualizado",
    update_success: "¡Actualización exitosa!",
    deleted: "Eliminado",  // Asegúrate de que esta clave esté presente
    delete_success: "¡Eliminación exitosa!",
    enter_a_title_type: 'Ingrese el tipo de título',
    cancel: 'Cancelar',
    save: 'Guardado',

    select_language: 'Seleccionar Idioma',
    spanish: 'Español',
    english: 'Inglés',
    academic_info: 'Información Académica',

    confirm_delete: "Confirmar eliminación",
    delete_confirmation_message: "¿Está seguro que quiere eliminar este Tipo de Título?",
    confirm: 'Confirmar',
    Mistake: 'Error',
    field_required: 'Campo requerido',
    invalid_format: 'Formato inválido, ingrese solo letras.'
    
};
