export default {
    hello: 'Hola Mundo',
    academic_info: "Información Académica",
    academic_info_description: "Rellena toda tu información académica",
    registered_academic_titles: "Antecedentes académicos registrados",
    add_academic_title: "Agregar Antecedente",
    no_academic_records: "No se han registrado antecedentes académicos",
    academic_record: "Antecedente académico",
    degree_type: "Tipo de Título",
    select_type: "Seleccione un tipo de título",
    period: "Periodo",
    actions: 'Acciones',
    registered_titles: 'Títulos Registrados',
    expand_all: 'Expandir todo',
    collapse_all: 'Colapsar todo',
    add_title: 'Añadir Título',
    no_titles: 'No hay títulos disponibles',
    loading_data: 'Cargando datos',
    created: "Creado",
    create_success: "¡Creación exitosa!",
    updated: "Actualizado",
    update_success: "¡Actualización exitosa!",
    deleted: "Eliminado",  // Asegúrate de que esta clave esté presente
    delete_success: "¡Eliminación exitosa!",
    enter_title_name: 'Ingrese el nombre del título',
    cancel: 'Cancelar',
    save: 'Guardado',

    select_language: 'Seleccionar Idioma',
    spanish: 'Español',
    english: 'Inglés',
    academic_info: 'Información Académica',
};
